<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trumor</title>
    <script src="../static/js/jquery-3.1.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/main.js"></script>
</head>

<body>

<div class="container">
    <div class="header">
        <h3>Trumor</h3>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                <input id="search-box" type="text" class="form-control input-lg" placeholder="Search Twitter...">
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
    <div class="row">
      <div class="col-lg-12">
        <button id="search-btn" class="btn btn-primary btn-block btn-lg" type="button">Go!</button>
      </div><!-- /.col-lg-6 -->
    </div>
    <div class="row top-buffer">
        <div class="col-lg-12">
            <h3 id="label-health"></h3>
            <div id="buttons" class="top-buffer"></div>
            <table id="table" cellpadding="10" class="table table-bordered table-striped top-buffer"/>
        </div>
    </div>
</div>
</body>
</html>
